{
  "name": "agency-reports",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter './packages/*' dev",
    "build": "pnpm --filter './packages/*' build",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,css}\"",
    "typecheck": "pnpm --filter './packages/*' typecheck",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:migrate:down": "pnpm --filter api db:migrate:down"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
